\relax 
\abx@aux@refcontext{cms/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{jakobsen_jakobsen19}
\abx@aux@segm{0}{0}{jakobsen_jakobsen19}
\abx@aux@cite{0}{allen_etal20}
\abx@aux@segm{0}{0}{allen_etal20}
\abx@aux@cite{0}{hikotani_etal23}
\abx@aux@segm{0}{0}{hikotani_etal23}
\abx@aux@cite{0}{hikotani_etal23}
\abx@aux@segm{0}{0}{hikotani_etal23}
\abx@aux@cite{0}{horiuchi_tago23}
\abx@aux@segm{0}{0}{horiuchi_tago23}
\abx@aux@cite{0}{horiuchi_tago23}
\abx@aux@segm{0}{0}{horiuchi_tago23}
\abx@aux@cite{0}{vine19}
\abx@aux@segm{0}{0}{vine19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{horiuchi_tago23}
\abx@aux@segm{0}{0}{horiuchi_tago23}
\abx@aux@cite{0}{horiuchi_tago23}
\abx@aux@segm{0}{0}{horiuchi_tago23}
\abx@aux@cite{0}{vine19}
\abx@aux@segm{0}{0}{vine19}
\abx@aux@cite{0}{vine19}
\abx@aux@segm{0}{0}{vine19}
\abx@aux@cite{0}{kim17a}
\abx@aux@segm{0}{0}{kim17a}
\abx@aux@cite{0}{horiuchi_tago23}
\abx@aux@segm{0}{0}{horiuchi_tago23}
\abx@aux@cite{0}{horiuchi_tago23}
\abx@aux@segm{0}{0}{horiuchi_tago23}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{2}{section.3}\protected@file@percent }
\abx@aux@page{14}{2}
\newlabel{tbl:datago-questions}{{1}{3}{Data and Methods}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Questions about Japan's security}}{3}{table.1}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{5}{Appendix}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{A21DFD8F7E33D7BEDAAB6FBFE31182B7}
\abx@aux@defaultrefcontext{0}{allen_etal20}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hikotani_etal23}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horiuchi_tago23}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jakobsen_jakobsen19}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim17a}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vine19}{cms/global//global/global/global}
\gdef \@abspage@last{5}
