\relax 
\abx@aux@refcontext{cms/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{jakobsen_jakobsen19}
\abx@aux@segm{0}{0}{jakobsen_jakobsen19}
\abx@aux@cite{0}{allen_etal20}
\abx@aux@segm{0}{0}{allen_etal20}
\abx@aux@cite{0}{hikotani_etal23}
\abx@aux@segm{0}{0}{hikotani_etal23}
\abx@aux@cite{0}{hikotani_etal23}
\abx@aux@segm{0}{0}{hikotani_etal23}
\abx@aux@cite{0}{horiuchi_tago23}
\abx@aux@segm{0}{0}{horiuchi_tago23}
\abx@aux@cite{0}{horiuchi_tago23}
\abx@aux@segm{0}{0}{horiuchi_tago23}
\abx@aux@cite{0}{vine19}
\abx@aux@segm{0}{0}{vine19}
\abx@aux@cite{0}{horiuchi_tago23}
\abx@aux@segm{0}{0}{horiuchi_tago23}
\abx@aux@cite{0}{horiuchi_tago23}
\abx@aux@segm{0}{0}{horiuchi_tago23}
\abx@aux@cite{0}{vine19}
\abx@aux@segm{0}{0}{vine19}
\abx@aux@cite{0}{vine19}
\abx@aux@segm{0}{0}{vine19}
\abx@aux@cite{0}{kim17a}
\abx@aux@segm{0}{0}{kim17a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{2}{section.3}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A21DFD8F7E33D7BEDAAB6FBFE31182B7}
\abx@aux@defaultrefcontext{0}{allen_etal20}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hikotani_etal23}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horiuchi_tago23}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jakobsen_jakobsen19}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim17a}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vine19}{cms/global//global/global/global}
\gdef \@abspage@last{4}
