% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{allen_etal20}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f39c53171e5ca340636a155e5b0cb11c}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37d80adcd1801bf69e09f4dc6c7a2220}{%
           family={Flynn},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3ad1411c7436706b7bd692693c65b57}{%
           family={Machain},
           familyi={M\bibinitperiod},
           given={Carla\bibnamedelima Martinez},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28d3bc698e917b9cb0f25a5704c2cec0}{%
           family={Stravers},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ada5340a056ce88c8c9a4a7dd8275120}
      \strng{fullhash}{7d89eac5e46f1a1dc5c2c665903cb46f}
      \strng{fullhashraw}{7d89eac5e46f1a1dc5c2c665903cb46f}
      \strng{bibnamehash}{7d89eac5e46f1a1dc5c2c665903cb46f}
      \strng{authorbibnamehash}{7d89eac5e46f1a1dc5c2c665903cb46f}
      \strng{authornamehash}{ada5340a056ce88c8c9a4a7dd8275120}
      \strng{authorfullhash}{7d89eac5e46f1a1dc5c2c665903cb46f}
      \strng{authorfullhashraw}{7d89eac5e46f1a1dc5c2c665903cb46f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{How do citizens within countries hosting U.S. military personnel view that presence? Using new cross-national survey data from 14 countries, we examine how different forms of exposure to a U.S. military presence in a country affect attitudes toward the U.S. military, government, and people. We find that contact with U.S. military personnel or the receipt of economic benefits from the U.S. presence correlates with stronger support for the U.S. presence, people, and government. This study has profound implications for the role that U.S. installations play in affecting the social fabric of host nations and policy implications for the conduct of U.S. military activities outside the United States.}
      \field{journaltitle}{American Political Science Review}
      \field{library}{Cambridge University Press}
      \field{number}{2}
      \field{shorttitle}{Outside the Wire}
      \field{title}{Outside the Wire: U.S. Military Deployments and Public Opinion in Host States}
      \field{volume}{114}
      \field{year}{2020}
      \field{pages}{326\bibrangedash 341}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1017/S0003055419000868
      \endverb
    \endentry
    \entry{hikotani_etal23}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=21988efb85a982d55b73b374bf291088}{%
           family={Hikotani},
           familyi={H\bibinitperiod},
           given={Takako},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7ae19f6931e71ba259220da103c0c97}{%
           family={Horiuchi},
           familyi={H\bibinitperiod},
           given={Yusaku},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48085bcac1be431115b237f544e53633}{%
           family={Tago},
           familyi={T\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a04f18fa458d9d385fcfea4addc5aafc}
      \strng{fullhash}{a04f18fa458d9d385fcfea4addc5aafc}
      \strng{fullhashraw}{a04f18fa458d9d385fcfea4addc5aafc}
      \strng{bibnamehash}{a04f18fa458d9d385fcfea4addc5aafc}
      \strng{authorbibnamehash}{a04f18fa458d9d385fcfea4addc5aafc}
      \strng{authornamehash}{a04f18fa458d9d385fcfea4addc5aafc}
      \strng{authorfullhash}{a04f18fa458d9d385fcfea4addc5aafc}
      \strng{authorfullhashraw}{a04f18fa458d9d385fcfea4addc5aafc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{In a recently published article, Allen et al. (Outside the wire: U.S. military deployments and public opinion in host states’, American Political Science Review, 114(2), 326–341; 2020) argue that US military deployments nurture favorable attitudes toward the United States among foreign citizens. Their claim is based on social contact and economic compensation theories, applied to a large-scale cross-national survey project funded by the US government. However, their analysis disregards the geographical concentration of US military facilities within the host countries. To examine the relevance of geography and assess both positive and negative externalities, we focus on Japan – a notable case given its status as the country hosting the largest number of US military personnel in the world. We show that residents of Okinawa, a small prefecture hosting 70% of US military facilities within Japan have considerably unfavorable attitudes toward the US military presence in their prefecture. They hold this negative sentiment specifically toward the bases in Okinawa regardless of their contact with Americans and economic benefits and their general support for the US military presence within Japan. Our findings support an alternative theory of not-in-my-backyard. They also shed light on the importance of local foreign public opinion for foreign policy analysis and call for a more balanced scholarly debate on the externalities of the global US military presence.}
      \field{issn}{1470-482X}
      \field{journaltitle}{International Relations of the Asia-Pacific}
      \field{library}{Silverchair}
      \field{number}{2}
      \field{shorttitle}{Revisiting negative externalities of US military bases}
      \field{title}{Revisiting negative externalities of US military bases: the case of Okinawa}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{325\bibrangedash 349}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1093/irap/lcac002
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/irap/lcac002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/irap/lcac002
      \endverb
    \endentry
    \entry{jakobsen_jakobsen19}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f9bfd46a3136163386e2c25db4d80cff}{%
           family={Jakobsen},
           familyi={J\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef8cce14b65be8f3b287dd6559a8aa6a}{%
           family={Jakobsen},
           familyi={J\bibinitperiod},
           given={Tor\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c4f7bb1fad80a40f507d9cab194d5ac}
      \strng{fullhash}{4c4f7bb1fad80a40f507d9cab194d5ac}
      \strng{fullhashraw}{4c4f7bb1fad80a40f507d9cab194d5ac}
      \strng{bibnamehash}{4c4f7bb1fad80a40f507d9cab194d5ac}
      \strng{authorbibnamehash}{4c4f7bb1fad80a40f507d9cab194d5ac}
      \strng{authornamehash}{4c4f7bb1fad80a40f507d9cab194d5ac}
      \strng{authorfullhash}{4c4f7bb1fad80a40f507d9cab194d5ac}
      \strng{authorfullhashraw}{4c4f7bb1fad80a40f507d9cab194d5ac}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{This article investigates the relationship between U.S. overseas troops and the willingness of the citizens of host states to fight for their country. The study joins the long-running debate about burden-sharing and free-riding among U.S. allies. Unlike most previous empirical studies, we focus on non-material or intangible measures of the underlying concepts. Our dependent variable estimates the proportion of citizens expressing a willingness to fight for their country. Scores at the aggregate-national as well as the individual level are shaped by the presence of U.S. military forces, which act as a “tripwire” signaling credible security commitments. This increases opportunities of (non-material) free-riding. We present both bivariate and multivariate analyses covering the period 1981–2014 to test this supposition. Findings indicate that once U.S. troop levels reach a certain threshold (between 100 and 500 troops), citizens’ willingness to fight drops significantly. This likely reflects non-material free-riding.}
      \field{journaltitle}{Contemporary Security Policy}
      \field{library}{Taylor and Francis+NEJM}
      \field{number}{2}
      \field{shorttitle}{Tripwires and free-riders}
      \field{title}{Tripwires and free-riders: Do forward-deployed U.S. troops reduce the willingness of host-country citizens to fight for their country?}
      \field{volume}{40}
      \field{year}{2019}
      \field{pages}{135\bibrangedash 164}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1080/13523260.2018.1492066
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/13523260.2018.1492066
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/13523260.2018.1492066
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

